{
  "name": "back-end-api-toefl",
  "version": "1.0.0",
  "description": "API Toefl",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenklot/back-end-api-toefl.git"
  },
  "keywords": [
    "Node.JS",
    "Express"
  ],
  "author": "Raisa Supriatna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenklot/back-end-api-toefl/issues"
  },
  "homepage": "https://github.com/zenklot/back-end-api-toefl#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9"
  }
}
